<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5e7f9d1d84c406b8565c563c110c9f3" Name="Diagram1">
        <EntityTypeShape EntityType="BD_PruebaYelticModel.CatPuestos" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PruebaYelticModel.CatSucursales" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PruebaYelticModel.Usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BD_PruebaYelticModel.FK_Usuarios_CatPuestos" ManuallyRouted="false" />
        <AssociationConnector Association="BD_PruebaYelticModel.FK_Usuarios_CatSucursales" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>