<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_PruebaYelticModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CatPuestos">
    <Key>
      <PropertyRef Name="idPuesto" />
    </Key>
    <Property Name="idPuesto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="varPuesto" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="CatSucursales">
    <Key>
      <PropertyRef Name="idSucursal" />
    </Key>
    <Property Name="idSucursal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="varSursal" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="varDireccion" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSucursal" Type="int" Nullable="false" />
    <Property Name="idPuesto" Type="int" Nullable="false" />
    <Property Name="varNombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="varPrimerApellido" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="varSegundoApellido" Type="varchar" MaxLength="25" />
    <Property Name="varSexo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="bitActivo" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Usuarios_CatPuestos">
    <End Role="CatPuestos" Type="Self.CatPuestos" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatPuestos">
        <PropertyRef Name="idPuesto" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_CatSucursales">
    <End Role="CatSucursales" Type="Self.CatSucursales" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatSucursales">
        <PropertyRef Name="idSucursal" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_PruebaYelticModelStoreContainer">
    <EntitySet Name="CatPuestos" EntityType="Self.CatPuestos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatSucursales" EntityType="Self.CatSucursales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Usuarios_CatPuestos" Association="Self.FK_Usuarios_CatPuestos">
      <End Role="CatPuestos" EntitySet="CatPuestos" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_CatSucursales" Association="Self.FK_Usuarios_CatSucursales">
      <End Role="CatSucursales" EntitySet="CatSucursales" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>